<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- 
    Contains basic settings that should be included in code repositories
    -->
    <MDKVersion>$mdkversion$</MDKVersion>
    <MDKTrimTypes>
      <Enabled>$mdktrimtypes$</Enabled>
    </MDKTrimTypes>
    <MDKMinify>
      <Enabled>$mdkminify$</Enabled>
    </MDKMinify>
    <MDKIgnore>
      <Folder>mdk</Folder>
    </MDKIgnore>
  </PropertyGroup>
</Project>