<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Ingame Script Mixin</Name>
    <Description>Mixin for Space Engineers Ingame Scripts</Description>
    <Icon>MixinProjectTemplate.ico</Icon>
    <AppliesTo>CSharp</AppliesTo>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.6.1</RequiredFrameworkVersion>
    <MaxFrameworkVersion>4.6.1</MaxFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <SortOrder>1100</SortOrder>
    <TemplateID>44308989-CB02-4956-9207-9E240CEF4DFF</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Mixin</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.shproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.projitems">ProjectTemplate.projitems</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Class1.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>