<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MDK.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HelpPageUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://github.com/malware-dev/MDK-SE/wiki</Value>
    </Setting>
    <Setting Name="ReleasePageUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/malware-dev/MDK-SE/releases</Value>
    </Setting>
  </Settings>
</SettingsFile>