<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Company></Company>
    <Product>MDK/SE</Product>
    <Authors>Morten Aune Lyrstad</Authors>
    <PackageId>MDKAnalyzer</PackageId>
    <Copyright>Copyright © Morten Aune Lyrstad 2017</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="namespaces.cache" />
    <None Remove="terminal.cache" />
    <None Remove="whitelist.cache" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="terminal.cache">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="whitelist.cache">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="2.6.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
