<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Ingame Script</Name>
    <Description>Space Engineers Ingame Script</Description>
    <Icon>IngameScript.ico</Icon>
    <AppliesTo>CSharp</AppliesTo>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>4.6.1</RequiredFrameworkVersion>
    <MaxFrameworkVersion>4.6.1</MaxFrameworkVersion>
    <NumberOfParentCategoriesToRollUp>2</NumberOfParentCategoriesToRollUp>
    <SortOrder>1000</SortOrder>
    <TemplateID>e8dc9f0e-c9d8-400b-b23d-b61e738f2a72</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>IngameScript</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true">MDK\Bootstrapper.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true">MDK\MDK.options.props</ProjectItem>
      <ProjectItem ReplaceParameters="true">MDK\MDK.paths.props</ProjectItem>
      <ProjectItem ReplaceParameters="true">MDK\whitelist.cache</ProjectItem>
      <ProjectItem ReplaceParameters="true" OpenInEditor="true">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" ItemType="AdditionalFiles">Instructions.readme</ProjectItem>
      <ProjectItem TargetFileName="thumb.png">thumb.png</ProjectItem>
      <ProjectItem TargetFileName="thumb.png">thumbwithpromotion.png</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>MDK, Version=1.2.0.0, Culture=Neutral, PublicKeyToken=ed62e9cc24aaaa2b</Assembly>
    <FullClassName>MDK.Services.IngameScriptWizard</FullClassName>
  </WizardExtension>
</VSTemplate>