<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e29ecb62-6ca9-4448-a9db-fdc98df6a8e0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Pipes</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ClientException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RequestAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Server.cs" />
  </ItemGroup>
</Project>